---
module-name: "Subscriptions License and Renewals"
area: "Product Knowledge"
gitlab-group: "Growth"
maintainers:
  - vijirao
---

## Introduction

Welcome to the Subscriptions/ License & Renewals Learning Module!

> **As you work through this onboarding issue, remember that this issue is [non-confidential and is public](https://about.gitlab.com/handbook/values/#transparency). Please do not add any confidential data such as customer names, logs, etc. to this issue. Linking to the appropriate [Zendesk ticket](https://about.gitlab.com/handbook/support/workflows/working_with_security.html#general-guidelines-1) is OK!**

**Your Training Buddy:** `[tag buddy]`

**Goals of this checklist**

At the end of the checklist, team member is able to 

- triage, understand and answer most of the L&R tickets.
- provide internal support to sales and accounts on requests related to licensing, subscriptions, customers portal capabilities, trials and EULA requests.
- understand how subscriptions and licenses work, and be able to efficiently troubleshoot related issues.

**General Timeline and Expectations** 

- This module should take you approximately 2 Weeks to complete.

**Prerequisites**

If you are a new hire, please make sure that you have completed the following modules in the new hire onboarding pathway before starting this one for it to be effective.
1. [ ] [Git and Gitlab Basics](https://gitlab.com/gitlab-com/support/support-training/issues/new?issuable_template=Git-GitLab-Basics)
1. [ ] [GitLab Support Basics](https://gitlab.com/gitlab-com/support/support-training/-/issues/new?issuable_template=GitLab-Support-Basics)
1. [ ] [Zendesk Basics](https://gitlab.com/gitlab-com/support/support-training/-/issues/new?issuable_template=Zendesk-Basics)

### Stage 0: License and Renewals - An Introduction

1. [ ] L&R queue is used to help customers with issues and questions related to licensing and renewals. Read the [What is in the scope of L&R work in Support?](https://about.gitlab.com/handbook/support/license-and-renewals/workflows/license_and_renewal_workflow.html#what-is-in-the-scope-of-lr-work-in-support) and [What is not in the scope of L&R work in Support?](https://about.gitlab.com/handbook/support/license-and-renewals/workflows/license_and_renewal_workflow.html#what-is-not-in-the-scope-of-lr-work-in-support) sections to understand the scope of tickets you'll see in this queue.
1. [ ] Understand how this queue aligns with the product's Growth Stage by reading the [How does this queue align with the "Growth" Stage?](https://about.gitlab.com/handbook/support/license-and-renewals/#growth-stage) section.
1. [ ] You will notice that L&R tickets have a slighlty different Service Level Agreement for response time on tickets. However, this should not majorly impact how we want to approach these tickets and our priority to ensure customers get help.

**Resources**

As you progress through this issue, and as you begin working on L&R tickets, you'll have a lot of questions! Don't worry - we have several resources and a very helpful team. Please either bookmark (docs, pages, wikis) or join (Slack) the below resources as applicable.

Note: **Do not try to read everything in this list right now** - understand the intent of the resource to know where help is available when you need it!

1. [ ] [#support_licensing-subscription Slack Channel](https://gitlab.slack.com/archives/C018C623KBJ)
1. [ ] [Customer facing Subscription and Licensing FAQs](https://about.gitlab.com/pricing/licensing-faq/)
1. [ ] [Support Workflows related to L&R](https://about.gitlab.com/handbook/support/workflows/#License%20and%20subscription)
1. [ ] [License and Renewals Queue Workflow](https://about.gitlab.com/handbook/support/license-and-renewals/workflows/)
1. [ ] [L&R Internal Wiki](https://gitlab.com/gitlab-com/support/license-and-renewals/-/wikis/home)
1. [ ] [L&R Notice Board](https://gitlab.com/gitlab-com/support/license-and-renewals/-/issues/1)
1. [ ] [When to escalate to Sales](https://gitlab.com/gitlab-com/support/license-and-renewals/-/wikis/When-to-escalate-to-Sales)
1. [ ] [Issue Trackers used for L&R](https://about.gitlab.com/handbook/support/license-and-renewals/#issue-trackers)

### Stage 1: Systems & Tools

1. [ ] **Zendesk**: ZenDesk is our ticket management system, and L&R tickets are currently worked through the License & Renewals View on [ZenDesk](https://gitlab.zendesk.com/agent/dashboard). It is recommended that you create your own personal Views on ZenDesk to be able to easily manage tickets that have been escalated to teams outside of Support.
    1. [ ] Watch this [~9 minute video](https://drive.google.com/file/d/1Kpijhb65GqnIoSnX81ipjafE5i9GJ4nu/view) to understand creation of Views on ZenDesk.
1. [ ] **Salesforce**: Salesforce is our CRM, and houses all details including opportunities and renewals information. You should be able to login to Salesforce using the tech support account credentials from the 1Password Support vault. 
    1. [ ] Watch this [~10 minute video](https://drive.google.com/file/d/1j8zJzHIjU8D8QvjNzYVk2QbzD7tEFcgB/view) on usage of Salesforce for the purposes of this queue.
1. [ ] **Customer Portal**: Customer portal admin account will allow you to view, impersonate and check customer's subscription and license information. You should be able to login to the [Customer Portal](https://customers.gitlab.com/admin) with your Okta credentials. 
    1. [ ] Watch this [~20 minute video](https://drive.google.com/file/d/1mjcyfGLomg0ToIJTZ0GR7lIq0ybPFafn/view) on usage of the Customer Portal for the purposes of this queue.
1. [ ] **LicenseApp**: LicenseApp houses all our self-managed licenses and is used to generate them. You should be able to login to the [LicenseApp](https://license.gitlab.com) with your dev.gitlab.org account.
    1. [ ] Watch this [~10 minute video](https://drive.google.com/file/d/1mjcyfGLomg0ToIJTZ0GR7lIq0ybPFafn/view) on usage of the LicenseApp for the purposes of this queue.
1. [ ] **Zuora**: Zuora is our subscription management system, for Sales Orders processing and invoicing. Please file a [Single Person Access request](https://about.gitlab.com/handbook/business-ops/team-member-enablement/onboarding-access-requests/access-requests/#single-person-access-request) to get **read-only** access to Zuora.
1. [ ] **Gitlab.com Internal Requests**: Apart from ZenDesk, we also handle requests from Sales, Customer Success (TAMs) etc to assist customers on licensing and subscription related issues. These are handled via the [Internal Requests project](https://gitlab.com/gitlab-com/support/internal-requests#requires-customers-admin-andor-license-app). We will discuss internal requests in more detail in Stage 5 in this issue.

### Stage 2: Purchasing & Transactions

Customers can purchase a subscription to our product in different ways, and also purchase it as part of certain special programs (explained in Stage 4 below).

1. [ ] **Web Direct Purchases**: Customer can [directly purchase a subscription](https://about.gitlab.com/pricing/licensing-faq/#how-do-i-purchase-a-subscription) through the customer portal. These will be reflected as "Web Direct" under Opportunity -> Type in Salesforce. Note that, typically, troubleshooting web direct purchases can be simpler as identifying the issue is limited to the usual systems (Customer Portal, LicenseApp and gitlab.com).
   1. [ ] [Read the customer-facing docs to understand the steps to **view**, **obtain**, **renew** and **upgrade** a GitLab.com subscription](https://docs.gitlab.com/ee/subscriptions/gitlab_com/)
    1. [ ] [Read the customer-facing docs to understand the steps to **view**, **obtain**, **renew** and **upgrade** a self-managed subscription](https://docs.gitlab.com/ee/subscriptions/self_managed)
1. [ ] **Sales Assisted Purchases**: Customer can also be assisted by Sales to make the purchase (typically in cases where Sales found a lead, and converted the lead into an opportunity). Typically, troubleshooting Sales Assisted Purchases can be more complicated since there are several things that could have gone wrong that don't fall directly under Support's expertise. For instance, a quote could be booked wrong, or, there was manual intervention from billing or sales-support or sales that has trickled down to cause issues in the portal. This means that we should be able to identify where in the chain the issue originated and be able to escalate accordingly.

**Troubleshooting Transactions**

Transactions are any issues or questions related to Purchasing.

1. [ ] Read the list of issue types under the [Transactions](https://about.gitlab.com/handbook/support/license-and-renewals/workflows/license_troubleshooting.html#transactions) section to get an idea of the scope.
1. [ ] [Pair](https://gitlab.com/gitlab-com/support/support-pairing) with your training buddy or any other L&R focused engineer to walk through a couple of purchasing related tickets. To be more productive, prepare prior to the call - review the L&R queue and take two tickets of your choice to the call.
    1. [ ] Link the pairing issue here: `Issue`
1. [ ] Pause here: spend a few hours on reviewing purchasing transaction related tickets in the queue (suggest spending 50% of your time the next day). Move to the next stage once this is done to give yourself a break and also get a better hands on experience in these types of tickets!

### Stage 3: Licenses and Subscriptions

1. [ ] What is the difference between a license and a subscription? Read the [License vs Subscription Explained](https://about.gitlab.com/handbook/support/license-and-renewals/workflows/license_troubleshooting.html#license-vs-subscription-explained) section to understand the terminologies.
    1. [ ] (Optional) Read more about Licenses in our [Business Ops handbook page](https://about.gitlab.com/handbook/business-ops/enterprise-applications/portal/troubleshooting/#licenses).
    1. [ ] (Optional) Read more about common Subsciption issues in our [Business Ops handbook page](https://about.gitlab.com/handbook/business-ops/enterprise-applications/portal/troubleshooting/#subscription-or-plan-problems).

**Troubleshooting Self Managed Licenses**

1. [ ] License related requests can span a variety of issues, and the most common can be read in the [Licensing](https://about.gitlab.com/handbook/support/license-and-renewals/workflows/license_troubleshooting.html#licensing) section of our workflows.
    1. [ ] (Optional) Watch this [~60 minute video](https://drive.google.com/open?id=1wNlNXNMEhMdKmEulhZRbq2EDcwSd7xYp) of where two types of licensing issues were troubleshooted: [ZD #141221](https://gitlab.zendesk.com/agent/tickets/141221) & [ZD #141225](https://gitlab.zendesk.com/agent/tickets/141225).
    1. [ ] [Pair](https://gitlab.com/gitlab-com/support/support-pairing) with your training buddy or any other L&R focused engineer to walk through a couple of license related tickets. To be more productive, prepare prior to the call - review the L&R queue and take two tickets of your choice to the call.
        1. [ ] Link the pairing issue here: `Issue`
1. [ ] Read the [Creating a License Key](https://about.gitlab.com/handbook/support/license-and-renewals/workflows/self-managed/creating_licenses.html) workflow to understand when and how a license should be generated for a self managed GitLab instance.
    1. [ ] Watch this [~14 minute video](https://www.youtube.com/watch?v=mYFzL3iweyw) - you should be logged in as GitLab Unfiltered youtube account as this video is private.
    1. [ ] Find one or two L&R [internal issues](https://gitlab.com/gitlab-com/support/internal-requests/-/issues?scope=all&utf8=%E2%9C%93&state=opened&label_name[]=License%20Issue) or tickets that were filed to generate a new license key - follow the steps detailed for generating a license key and add the ticket/issue links below:
        1. Ticket/Issue: `Link`
        1. Ticket/Issue: `Link`

**Troubleshooting GitLab.com Subscriptions**

1. [ ] The most common issue with GitLab.com subscriptions would be customers unable to see their paid plan active on their GitLab.com account. Read the [Troubleshooting sales-assisted transactions for GitLab.com](https://about.gitlab.com/handbook/support/license-and-renewals/workflows/working_with_sales.html#reasons-to-pass-to-sales) section to understand how to troubleshoot these types of issues.
    1. [ ] Find two L&R tickets that deal with subscription association issues - follow the steps detailed in the workflow above and add the ticket links below:
        1. Ticket/Issue: `Link`
        1. Ticket/Issue: `Link`

**Changing the Subscription Contact on Customer Portal**

1. [ ] We get requests from customers to have a colleague be given access to manage their subscription. Read and understand the [Associating customer portal subscriptions with additional accounts](https://about.gitlab.com/handbook/support/license-and-renewals/workflows/customersdot/associating_purchases.html) workflow section to handle these requests.
    1. [ ] Find one or two L&R tickets that deal with such association requests - follow the steps detailed in the workflow above and add the ticket links below:
        1. Ticket/Issue: `Link`
        1. Ticket/Issue: `Link`
1. [ ] Pause here: spend a few hours on reviewing license and subscription related tickets in the queue (suggest spending 50% of your time the next day). Move to the next stage once this is done to give yourself a break and also get a better hands on experience in these types of tickets!

### Stage 4: Collaboration Workflows

1. [ ] **Passing to Sales**: Oftentimes, you will find yourself handling a ticket where the customer is requesting help with a new or renewals quote from Sales, credit request, help with migrating from self managed to SaaS and vice versa etc.
    1. [ ] In these cases, follow the [Passing to Sales](https://about.gitlab.com/handbook/support/license-and-renewals/workflows/working_with_sales.html#find-the-account-manager-in-salesforce-sfdc) workflow.
    1. [ ] Find two L&R tickets that deal with scenarios such as this that require passing the ticket to Sales - follow the above workflow on them as appropriate and add them below with links:
        1. Ticket: `ZD Link`
        1. Ticket: `ZD Link`

1. [ ] **Passing to Accounts Receivable**: Billing related requests are handled by our Accounts Receivable team. 
    1. [ ] Read the [Billing workflow](https://about.gitlab.com/handbook/support/license-and-renewals/workflows/billing_invoicing_payments.html) section to understand how to deal with these tickets.
    1. [ ] Find two L&R tickets that deal with billing - follow the above workflow on them as appropriate and add them below with links:
        1. Ticket: `ZD Link`
        1. Ticket: `ZD Link`

1. [ ] **Passing to GitLab Special Programs** team: GitLab has 2 special programs, _Education_ and _Open Source_. The workflows for these are slightly different from other tickets.
    1. [ ] **GitLab for Education**: Read [this handbook page](https://about.gitlab.com/solutions/education/).
    1. [ ] **GitLab Open Source Program**: Read [this handbook page](https://about.gitlab.com/solutions/open-source/program/).
        1. [ ] Read our workflow for handling these special program tickets: [GitLab Special Programs" EDU & OSS](https://about.gitlab.com/handbook/support/workflows/special-programs.html).
        1. [ ] Review these example tickets: [#143825](https://gitlab.zendesk.com/agent/tickets/143825) and [143879](https://gitlab.zendesk.com/agent/tickets/143879).
    1. [ ] Please redirect general eligibility/validity related questions from internal GitLab team members regarding these programs to `#education-oss` on Slack.
    1. [ ] Find one or two L&R tickets that deal with special programs related request - follow the above workflow on them as appropriate and add them below with links:
        1. Ticket: `ZD Link`
        1. Ticket: `ZD Link`

### Stage 5: Other Internal Requests

You will see [several internal requests](https://about.gitlab.com/handbook/support/license-and-renewals/workflows/working_internal_requests.html) related to L&R through the internal requests project. The following sections talk about the common issue types and how to handle each.

[ ] Make sure you have been added to the [licensing-subscription group](https://gitlab.com/gitlab-com/support/licensing-subscription) on gitlab.com to ensure you are notified about incoming internal requests.

**EULA Basics**

[EULA](https://gitlab.com/gitlab-com/support/internal-requests/-/blob/master/.gitlab/issue_templates/EULA.md) stands for End Users License Agreement. Note that these should always be accepted by an end user and should never be sent to a GitLab team member or a reseller. Customer will receive their license only after accepting the EULA.

1. [ ] Read the [Troubleshooting EULAs](https://about.gitlab.com/handbook/support/license-and-renewals/workflows/customersdot/troubleshooting_eulas.html) workflow.
1. [ ] Note that you might require assistance from a support engineer with console access.
1. [ ] Navigate to the [EULA Issue Board](https://gitlab.com/gitlab-com/support/internal-requests/-/boards/1521371?label_name[]=EULA) and work on two open issues of your choice. Link them below:
    1. [ ] `Issue Link`
    1. [ ] `Issue Link`
1. [ ] (Optional) If you are interested in learning more about what EULAs, Terms of Service (TOS), or Term & Conditions (T&Cs) are, read the [Terms (EULAs/TOS/T&Cs)](https://about.gitlab.com/handbook/business-ops/enterprise-applications/portal/troubleshooting/#terms-eulastostcs) section in our Business Ops handbook page.

**Billable Members**

Sales might sometimes request help with getting the exact [Billable Members](https://gitlab.com/gitlab-com/support/internal-requests/-/blob/master/.gitlab/issue_templates/Billable%20Members.md) count to help with renewal quotes. Note that this would be required until [#27074](https://gitlab.com/gitlab-org/gitlab/-/issues/27074) or [#35454](https://gitlab.com/gitlab-org/gitlab/-/issues/35454) is implemented.

1. [ ] Read, understand and install the [GitLab Group Leader tool](https://gitlab.com/gitlab-com/support/toolbox/glgl) (ignore if already done).
1. [ ] Read [the workflow](https://about.gitlab.com/handbook/support/internal-support/#gitlabcom-billable-members-list) to help with billable members requests.
1. [ ] Navigate to [Billable Members open issues](https://gitlab.com/gitlab-com/support/internal-requests/-/issues?scope=all&utf8=%E2%9C%93&state=opened&label_name[]=Billable%20Members) and work on two issues of your choice. Link them below:
    1. [ ] `Issue Link`
    1. [ ] `Issue Link`

**Trial Extensions and Plan Change Requests**

1. [ ] GitLab.com Trials: Read and understand the [Extending GitLab.com Trials](https://about.gitlab.com/handbook/support/license-and-renewals/workflows/saas/trials.html#extending-trials) workflow.
    1. [ ] Note that you might have to escalate some of these to Support Engineers with console access using the `Console Escalation::Customers` label.
    1. [ ] Navigate to [Trial Extension open issues](https://gitlab.com/gitlab-com/support/internal-requests/-/issues?scope=all&utf8=%E2%9C%93&state=opened&label_name[]=Trial%20Extension) and work on two issues of your choice. Link them below:
        1. [ ] `Issue Link`
        1. [ ] `Issue Link`
1. [ ] Plan Change Requests: Plan change requests follow a similar workflow to Gitlab.com trial extensions, read and understand the [Plan Change Request](https://about.gitlab.com/handbook/support/license-and-renewals/workflows/saas/plan_change_requests.html) workflow.
    1. [ ] Navigate to [Plan Change Request open issues](https://gitlab.com/gitlab-com/support/internal-requests/-/issues?scope=all&utf8=%E2%9C%93&state=opened&label_name[]=Plan%20Change%20Request) and work on two issues of your choice. Link them below:
        1. [ ] `Issue Link`
        1. [ ] `Issue Link`
1. [ ] Self Managed Trial Extensions: Read and understand the [Extending GitLab Self-managed Trials](https://about.gitlab.com/handbook/support/license-and-renewals/workflows/self-managed/trials.html) workflow.

## Final Steps, Onboarding Feedback & Documentation

1. [ ] Let your trainer know that you are ready for the L&R training quiz via a comment in this issue!
1. [ ] Once you complete the quiz, tag your trainer and set aside time with them to discuss quiz feedback.
1. [ ] As you work through the L&R queue and on issues, if you spot something in the [Fulfillment backlog](https://gitlab.com/groups/gitlab-org/-/issues?scope=all&utf8=%E2%9C%93&state=opened&label_name%5B%5D=group%3A%3Afulfillment) that would makes things better for customers and Support, please don’t forget to label it with `Support Priority` - this helps the product team in prioritising for the next milestone.

Keeping our documentation and workflows up to date will ensure that all Support team members will be able to access and learn from the best practices of the past. Giving feedback about your onboarding experience will ensure that this document is always up to date, and those coming after you will have an easier time coming in.

1. [ ] (Optional) Make an update to this template to make it better and link the MR below. The files are located in an issue template in the ['support-training` repository](/gitlab-com/support/support-training/blob/master/.gitlab/issue_templates).
    1. `Link MR Here`

#### Congratulations on completing your L&R training module successfully!
